// Chaos Arena Scene - High-energy environment optimized for explosions
Scene(
    name: "Chaos Arena",
    entities: [
        // Camera
        (
            name: "MainCamera",
            components: {
                "Camera": (
                    projection: Perspective(
                        fov: 60.0,
                        near: 0.1,
                        far: 1000.0,
                    ),
                    clear_color: (r: 0.05, g: 0.02, b: 0.08, a: 1.0),
                    is_active: true,
                ),
                "Transform": (
                    translation: (x: 0.0, y: 15.0, z: 35.0),
                    rotation: (x: -0.2, y: 0.0, z: 0.0, w: 1.0),
                    scale: (x: 1.0, y: 1.0, z: 1.0),
                ),
            },
        ),
        // Directional Light (Red tint for chaos)
        (
            name: "Sun",
            components: {
                "DirectionalLight": (
                    color: (r: 1.0, g: 0.7, b: 0.7, a: 1.0),
                    intensity: 1.2,
                    cast_shadows: true,
                    shadow_cascade_count: 4,
                ),
                "Transform": (
                    translation: (x: 0.0, y: 50.0, z: 0.0),
                    rotation: (x: -0.6, y: 0.3, z: 0.0, w: 1.0),
                    scale: (x: 1.0, y: 1.0, z: 1.0),
                ),
            },
        ),
        // Ground
        (
            name: "Ground",
            components: {
                "Transform": (
                    translation: (x: 0.0, y: -0.5, z: 0.0),
                    rotation: (x: 0.0, y: 0.0, z: 0.0, w: 1.0),
                    scale: (x: 80.0, y: 1.0, z: 80.0),
                ),
                "PbrMaterial": (
                    albedo: (r: 0.15, g: 0.1, b: 0.1, a: 1.0),
                    metallic: 0.1,
                    roughness: 0.9,
                    emissive: (r: 0.0, g: 0.0, b: 0.0, a: 1.0),
                ),
            },
        ),
        // Red accent lights
        (
            name: "RedLight1",
            components: {
                "PointLight": (
                    color: (r: 1.0, g: 0.1, b: 0.1, a: 1.0),
                    intensity: 1.5,
                    range: 30.0,
                    cast_shadows: false,
                ),
                "Transform": (
                    translation: (x: -25.0, y: 5.0, z: -25.0),
                    rotation: (x: 0.0, y: 0.0, z: 0.0, w: 1.0),
                    scale: (x: 1.0, y: 1.0, z: 1.0),
                ),
            },
        ),
        (
            name: "RedLight2",
            components: {
                "PointLight": (
                    color: (r: 1.0, g: 0.1, b: 0.1, a: 1.0),
                    intensity: 1.5,
                    range: 30.0,
                    cast_shadows: false,
                ),
                "Transform": (
                    translation: (x: 25.0, y: 5.0, z: 25.0),
                    rotation: (x: 0.0, y: 0.0, z: 0.0, w: 1.0),
                    scale: (x: 1.0, y: 1.0, z: 1.0),
                ),
            },
        ),
        // Blue accent lights
        (
            name: "BlueLight1",
            components: {
                "PointLight": (
                    color: (r: 0.1, g: 0.3, b: 1.0, a: 1.0),
                    intensity: 1.5,
                    range: 30.0,
                    cast_shadows: false,
                ),
                "Transform": (
                    translation: (x: 25.0, y: 5.0, z: -25.0),
                    rotation: (x: 0.0, y: 0.0, z: 0.0, w: 1.0),
                    scale: (x: 1.0, y: 1.0, z: 1.0),
                ),
            },
        ),
        (
            name: "BlueLight2",
            components: {
                "PointLight": (
                    color: (r: 0.1, g: 0.3, b: 1.0, a: 1.0),
                    intensity: 1.5,
                    range: 30.0,
                    cast_shadows: false,
                ),
                "Transform": (
                    translation: (x: -25.0, y: 5.0, z: 25.0),
                    rotation: (x: 0.0, y: 0.0, z: 0.0, w: 1.0),
                    scale: (x: 1.0, y: 1.0, z: 1.0),
                ),
            },
        ),
    ],
)
