Scene(
    meta: SceneMeta(
        name: "Phase 1 Demo Scene",
        description: "Demo scene showcasing PBR rendering, physics simulation, lighting, and shadows",
        version: "1.0.0",
        tags: ["demo", "phase1", "physics"],
    ),
    entities: [
        EntityData(
            name: "Camera",
            id: Some(1),
            parent: None,
            components: {
                "Transform": {
                    "translation": [0.0, 3.0, 8.0],
                    "rotation": [-0.1305262, 0.0, 0.0, 0.9914449],
                    "scale": [1.0, 1.0, 1.0]
                },
                "Camera": {
                    "projection": {
                        "Perspective": {
                            "fov": 60.0,
                            "near": 0.1,
                            "far": 1000.0
                        }
                    },
                    "clear_color": {
                        "r": 0.1,
                        "g": 0.1,
                        "b": 0.15,
                        "a": 1.0
                    },
                    "is_active": true
                },
                "AudioListener": {
                    "enabled": true
                }
            },
            children: [],
            tags: ["camera"],
        ),
        EntityData(
            name: "Sun",
            id: Some(2),
            parent: None,
            components: {
                "Transform": {
                    "translation": [0.0, 10.0, 0.0],
                    "rotation": [0.3826834, 0.0, 0.0, 0.9238795],
                    "scale": [1.0, 1.0, 1.0]
                },
                "DirectionalLight": {
                    "color": {
                        "r": 1.0,
                        "g": 0.95,
                        "b": 0.9,
                        "a": 1.0
                    },
                    "intensity": 3.0,
                    "cast_shadows": true,
                    "shadow_cascade_count": 4
                }
            },
            children: [],
            tags: ["light"],
        ),
        EntityData(
            name: "Ground",
            id: Some(3),
            parent: None,
            components: {
                "Transform": {
                    "translation": [0.0, 0.0, 0.0],
                    "rotation": [0.0, 0.0, 0.0, 1.0],
                    "scale": [10.0, 0.5, 10.0]
                },
                "PbrMaterial": {
                    "albedo": {
                        "r": 0.5,
                        "g": 0.5,
                        "b": 0.5,
                        "a": 1.0
                    },
                    "albedo_texture": null,
                    "normal_texture": null,
                    "metallic": 0.0,
                    "roughness": 0.8,
                    "metallic_roughness_texture": null,
                    "emissive": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    }
                },
                "Collider": {
                    "shape": {
                        "Box": {
                            "half_extents": [5.0, 0.25, 5.0]
                        }
                    },
                    "friction": 0.5,
                    "restitution": 0.0,
                    "is_sensor": false
                },
                "RigidBody": {
                    "body_type": "Static",
                    "mass": 0.0,
                    "linear_damping": 0.0,
                    "angular_damping": 0.0,
                    "gravity_scale": 1.0
                }
            },
            children: [],
            tags: ["ground", "static"],
        ),
        EntityData(
            name: "Sphere",
            id: Some(4),
            parent: None,
            components: {
                "Transform": {
                    "translation": [0.0, 5.0, 0.0],
                    "rotation": [0.0, 0.0, 0.0, 1.0],
                    "scale": [1.0, 1.0, 1.0]
                },
                "PbrMaterial": {
                    "albedo": {
                        "r": 0.8,
                        "g": 0.2,
                        "b": 0.2,
                        "a": 1.0
                    },
                    "albedo_texture": null,
                    "normal_texture": null,
                    "metallic": 0.9,
                    "roughness": 0.3,
                    "metallic_roughness_texture": null,
                    "emissive": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    }
                },
                "Collider": {
                    "shape": {
                        "Sphere": {
                            "radius": 0.5
                        }
                    },
                    "friction": 0.3,
                    "restitution": 0.7,
                    "is_sensor": false
                },
                "RigidBody": {
                    "body_type": "Dynamic",
                    "mass": 1.0,
                    "linear_damping": 0.1,
                    "angular_damping": 0.1,
                    "gravity_scale": 1.0
                }
            },
            children: [],
            tags: ["physics", "dynamic"],
        ),
    ],
)
